<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abhinav</title>
</head>
<style>

    body{
        margin: 0;
    }

    .bg {
        background-color: aquamarine;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        background-color: white;
        height: 50vh;
        width: 25vw;
        border-radius: 5%;

        /* display: flex;
        justify-content: center;
        align-items: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        background-color: aqua;

    }

    .girl1{
        height: 15vh;
        border-radius: 50%;
        background-color: aliceblue;

        object-fit: cover;
        object-position: center;
    }

    button{
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
    }

</style>
<body>
    <div class="bg">
        <div class="card">
            <img class="girl1" src="https://images.unsplash.com/photo-1499557354967-2b2d8910bcca?q=80&w=2836&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
            <h1>Abhinav</h1>
            <h3>Stranger</h3>
            <button>Add Friend</button>
        </div>
        
    </div>
</body>
</html>